== README

Classoto is a simple, user driven site which enables student's to upload a selfie which helps academics get to know them a little easier.

* FEATURES
Simple search and commenting

* DEMO
You can see a running version at http://classoto.herokuapp.com

* INSTALLATION
This application requires Postgres to be installed.

* USAGE
Rails server

* SEED DATA
rake db:seed

* CREDIT
Full credit goes to Joel Turnbull and Daniel Tsui (General Assembly, WDI8) for their patience, guidance and support.
